%
% setup.latex (fragment)
%

\documentclass[letterpaper,12pt,hidelinks]{book}
\usepackage{fontspec}
\usepackage{newcomputermodern}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{newunicodechar}
\usepackage{bookmark}
\usepackage[dvipsnames]{xcolor}
\usepackage{longtable}

% Substitute Unicode characters to add color.  I've messed with this a few
% times, they seem to be better behaved in math mode.
\newunicodechar{♥}{{\color{red}\ensuremath{♥}}}
\newunicodechar{♠}{\ensuremath{♠}}
\newunicodechar{♣}{{\color{ForestGreen}\ensuremath{♣}}}
\newunicodechar{♦}{{\color{RoyalBlue}\ensuremath{♦}}}

% Times character gets complainy if not in math mode.
\newunicodechar{✕}{\ensuremath{\times}}

% Uncommenting these will add ~25 pages to the document
% but every game will start at a new section.  This could
% probably be dialed in better, since we want to do this for
% games but not other sections.
% \let\stdsection\section
% \renewcommand\section{\newpage\stdsection}

\begin{document}
