%
% setup.latex (fragment)
%

% Add 'oneside' here if printing single-sided.  This suppresses the section
% headings in the header (since this effectively makes all the pages
% right-handed) but it does equalize the margins.  It also appears to make the
% book 6% shorter.
\documentclass[letterpaper,12pt,hidelinks]{book}
\usepackage{fontspec}
\usepackage{newcomputermodern}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{newunicodechar}
\usepackage{bookmark}
\usepackage[dvipsnames]{xcolor}
\usepackage{longtable}
\usepackage{marginnote}
\usepackage{needspace}

% Reconfigure the geometry to use more of the top and bottom margins.  We still
% keep the side margins, some of which we make margin notes in.
\usepackage[top=0.90in,bottom=0.90in,hmarginratio=2:3,textwidth=390pt]{geometry}

% Substitute Unicode characters to add color.  I've messed with this a few
% times, they seem to be better behaved in math mode.
\newunicodechar{♥}{{\color{red}\ensuremath{♥}}}
\newunicodechar{♠}{\ensuremath{♠}}
\newunicodechar{♣}{{\color{ForestGreen}\ensuremath{♣}}}
\newunicodechar{♦}{{\color{RoyalBlue}\ensuremath{♦}}}

% Times character gets complainy if not in math mode.
\newunicodechar{✕}{\ensuremath{\times}}

% Uncommenting these will add ~25 pages to the document
% but every game will start at a new section.  This could
% probably be dialed in better, since we want to do this for
% games but not other sections.
% \let\stdsection\section
% \renewcommand\section{\newpage\stdsection}

\begin{document}
