Archived and reformatted from:
https://www.usenetarchives.com/view.php?id=rec.gambling&mid=PDJuZnI0MSRhOGpAZmlkby5hc2Quc2dpLmNvbT4

REC.GAMBLING
BARGE chips - IMPORTANT ORDERING INFORMATION
Posts: 1

h********o@s******.****.***i.com

01/04/1994 00:50:050 UTC

Okay, here's the news on the BARGE chips. There will be BARGE chips for
this year, and probably t-shirts as well. The chip sampler will contain
eight chips casino quality with multiple color inserts - two each of black,
green, red, and TBD. The samples I have really look quite nice.

The sampler will cost between $8 and $10, depending on whether anyone
orders a whole set of chips. If you are interested in ordering a complete
set for your private game, please contact me immediately.

Because Paulson requires an enormous lead time to manufacture the chips,
I am going to front the order instead of collecting binding orders with
checks beforehand. So if you want chips, I urge you to follow these
instructions carefully:

1. If you sent me a nonbinding preorder, then you should do nothing unless
you want to change your order. However, check the list at the end of this
message to make sure your name appears. Some people mailed me directly
instead of the alias, and I might have misplaced the message.

2. If you did not send me a nonbinding preorder, you need to do so NOW.
Mail me at barge-p****e@s******.****.***i.com (this address has changed
slightly from the previous message).

3. After I place the chip order, I will collect real orders (checks
in the mail) from people who placed preorders for six weeks. After
that, any leftover samplers will be available for people who did not
preorder (or those who preordered but didn't follow up in the first
six weeks).

Unfortunately, because I didn't ask people to specify shirt sizes in
my previous message, I'm going to have to handle them separately. Watch
the newsgroup for future announcements.

I'd like whoever wins the BARGE tournament this year to be responsible
for the prize next year. So if you want to see something really funny,
we should all tank the tourney and let Steve Jacobs win :-).
I have nonbinding chip preorders from the following people:

a****s@c****.******.***i.com
****@m*.**q.com
***@b******.**.***t.com
b****h@c*****.****.***c.com
b******a@a*****.*******k.com
b******d@i***.*****.****.**i.com
****@p**.***.********a.edu
C******A@D*****.*******F.GOV
c*****i@s****.***c.edu
c*****n@****.org
d****e@c*.********a.ca
**@r****.******s.COM
e******t@****.org
***@***.com
E*******N@M****.****H.EDU
****@n*****m.com
f*******i@c*.*******o.edu
f****t@n*****m.com
G***.*****n@E**.***n.COM
***@b***.***.****.******s.com
g*******n@a*****.****.****a.gov
****@l****-*.***.****a.gov
h*****b@v*****.****.***c.com
i****n@v****k.com
j*****s@c****.**.****h.edu
j******y@c*****s.com
***@T*.*******l.EDU
j******e@r*****.****.***t.com
J*****S@V*.**.******H.EDU
***@***.com
j*****i@n*****m.com
j******s@l*****n.com
****@j****.***t.com
***@t******.********e.com
****@s*******.***C.COM
k****n@t****r.com
k****y@w**.***i.com
leej@diver
L****.********y@d****.******g.org
L****.********y@i***.******g.org
M*****.*******n@E***.***n.COM
m*******r@w*****.********.***R.COM
m****l@n*****m.com
***@o**.***.*****l.com
M*****N@k*****.***.****a.gov
m****r@s*.*******s.com
n*****n@c*.**********n.edu
****@m**.***c.com
p*****l@w**.***d.edu
P*****.********y@t*******c.com
p******e@a***.****u.edu
***@a*******.***.***u.edu
r*****s@s**-*****.****o.org
R**********K@t*****m.com
R********y@p****.***u.edu
s*******n@a***.****u.edu
s*******m@a*****.***g.com
snelson@victor
s*****y@p******.*******s.edu
s****e@b*****.***.***.***c.com
t*****r@p**.****-**-****.****y.mil
***@a***.******d.edu
***@w**.*****l.com
W**************N@t*****m.com
w*******c@s**.***u.edu
z******k@s*****.***.**.*********l.com
Roy Hashimoto
h********o@***.com
