---
date: 2025-04-06
summary: Complete results for all ATLARGE 2025 tournaments.
tags:
- atlarge
- 2025
title: ATLARGE 2025 Results
cover:
  image: logos/ATLarge_v5.png
---

<h2>ATLARGE 2025 Results</h2>

<table>
<tr><th align=center colspan=3>TOC-Style (Stud, Omaha 8, Hold'em) &mdash; Friday, April 4, 2025</th></tr>
<tr><td>1st</td><td>Pete "Tray Racer" Segal</td><td>$1,146 (chop)</td></tr>
<tr><td>1st</td><td>Dean "Dean the Dream" White</td><td>$1,146 (chop)</td></tr>
<tr><td>3rd</td><td>Tom "Chaos" Bessoir</td><td>$543</td></tr>
<tr><td>4th</td><td>Charles "Boomerman" Natkins</td><td>$385</td></tr>
<tr><td>5th</td><td>Steven Chandler</td><td>$280</td></tr>
</table>

<p>

<table>
<tr><th align=center colspan=3>No-Limit Hold'em &mdash; Saturday, April 5, 2025</th></tr>
<tr><td>1st</td><td>Eugene "8-2 Scott" Tennyson</td><td>$2,548 (chop)</td></tr>
<tr><td>1st</td><td>Joseph Faruolo</td><td>$2,547 (chop)</td></tr>
<tr><td>3rd</td><td>Wazir Baksh</td><td>$1,264</td></tr>
<tr><td>4th</td><td>Angelo Oddo</td><td>$876</td></tr>
<tr><td>5th</td><td>Paul "prm/framistat" McMullin</td><td>$649</td></tr>
<tr><td>6th</td><td>Rafat Azab</td><td>$544</td></tr>
<tr><td>7th</td><td>Richard "MajorAceHole" Vehlow</td><td>$468</td></tr>
<tr><td>8th</td><td>Stephen Rosenblatt</td><td>$404</td></tr>
</table>

<p>

<table>
<tr><th align=center colspan=3>Double Board Pot Limit Omaha &mdash; Sunday, April 6, 2025</th></tr>
<tr><td>1st</td><td>Ron "Playing For George" Grossberg</td><td>$910 (chop)</td></tr>
<tr><td>1st</td><td>Jerry Yavner</td><td>$909 (chop)</td></tr>
<tr><td>1st</td><td>Jack Tepper</td><td>$909 (chop)</td></tr>
<tr><td>4th</td><td>Alex "DOGEfan" Ziselman</td><td>$372</td></tr>
</table>
